# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION="/mnt/photos"

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
# IMMICH_VERSION="v2.0.0"

DB_DATA_LOCATION="/var/lib/immich/postgres"

# Prevents the "initial setup" screen from appearing if the database is reset for whatever reason
IMMICH_ALLOW_SETUP="false"

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME="immich_postgres"
DB_USERNAME="postgres"
DB_DATABASE_NAME="immich"

REDIS_HOSTNAME="immich_redis"
